artifact_path: file:C:/Users/HP/Desktop/CustomerGuard/mlruns/712840619769918278/models/m-5c15d34e277e4217b53b08f2fcef523c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5c15d34e277e4217b53b08f2fcef523c
model_size_bytes: 231923
model_uuid: m-5c15d34e277e4217b53b08f2fcef523c
prompts: null
run_id: f0447f16aca34cfea8bc54d59525d5f3
utc_time_created: '2025-12-25 18:28:55.537822'
