artifact_path: file:C:/Users/HP/Desktop/CustomerGuard/mlruns/712840619769918278/models/m-f28647c9326a43b2b1043352d686d7c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-f28647c9326a43b2b1043352d686d7c2
model_size_bytes: 32678659
model_uuid: m-f28647c9326a43b2b1043352d686d7c2
prompts: null
run_id: d06927b1761d4bdcab1f4c474ab69af4
utc_time_created: '2025-12-26 17:33:15.435586'
