artifact_path: file:C:/Users/HP/Desktop/CustomerGuard/mlruns/712840619769918278/models/m-807c45f794144c6c8782792fd2163c47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-807c45f794144c6c8782792fd2163c47
model_size_bytes: 32678659
model_uuid: m-807c45f794144c6c8782792fd2163c47
prompts: null
run_id: a3e39e4fa3434986a59d27cc4d469aba
utc_time_created: '2025-12-25 18:29:21.486821'
